@use "../../styles/vars" as v;
@use "../../styles/mixins" as m;

.cards {
  margin: 0 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 30px;
  justify-content: space-between;
  // z-index: 2;
  @include m.breakpoint(mobile) {
    width: 100%;
    margin: 0;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__skeleton {
    position: relative;
  };
  &__error {
    font-size: 18px;
    font-weight: v.$font-weight-bold;
  }
  &__infos {
    width: 270px;
    height: 300px;
    margin-bottom: 55px;
    transition: all ease-in .3s;
    transform: scale(1);
    &:hover {
      transform: scale(1.1);  
    }
  }
  &__flag {
    width: 100%;
    height: 170px;
    &--hide {
      display: none;
    }
    & img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
  &__content {
    height: 175px;
    margin-top: -4px;
    padding: 25px;
    background-color: v.$light-mode-bg;
    color: v.$light-mode-text;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: background-color ease-in-out 1s, color ease-in-out 1s;
    &--dark {
      background-color: v.$dark-mode-elements;
      color: v.$dark-mode-text;
    };
    &--title {
      font-size: 18px;
      font-weight: v.$font-weight-extra-bold;
    };
    &--details {
      margin-top: 15px;
      line-height: 25px;
      font-size: v.$font-size-text;
      font-weight: v.$font-weight-normal;
      & span {
        font-weight: v.$font-weight-bold;
      };
    };
  };
};
